<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="TORIYAMA Yuko the Portfolio" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sysbird.github.io/portfolio/" />
<meta property="og:description" content="フロントエンドエンジニア鳥山優子のポートフォリオ。" />
<meta property="og:site_name" content="TORIYAMA Yuko the Portfolio" />
<meta property="og:image" content="https://sysbird.github.io/portfolio/images/ogp.jpg" />
<title>TORIYAMA Yuko &#8211; the Portfolio</title>
<script type='text/javascript' src='js/jquery.js?ver=1.12.4'></script>
<link rel='stylesheet' id='google-font-css'  href='https://fonts.googleapis.com/css?family=Open+Sans' type='text/css' media='all' />
<link rel='stylesheet' id='google-font-ja-css'  href='https://fonts.googleapis.com/earlyaccess/sawarabimincho.css' type='text/css' media='all' />
<link rel='stylesheet' href='style.css?ver=4.8.2' type='text/css' media='all' />
<script type='text/javascript' src='js/script.js?ver=1.02'></script>
</head>

<body>

<div class="wrapper">
	<header id="header">
		<div class="container">
			<div id="branding">
				<h1 id="site-title">TORIYAMA Yuko</h1>
				<p id="site-description">the Portfolio of FrontEnd Engineer</p>
			</div>
			<nav id="menu-wrapper">
				<div class="menu">
					<button id="small-menu" type="button"><span class="icon"></span></button>
					<ul id="menu-primary-items">
						<li><a href="#" id="back-top">Top</a></li>
						<li><a href="#profile">Profile</a></li>
					</ul>
				</div>
			</nav>
		</div>
	</header>

	<div id="content">
		<section class="section newpage">
			<div class="container two-columns">
				<div class="entry-eyecatch"><img  alt="" class="" src="images/vectorgame.jpg"><img  alt="" class="" src="images/divine.jpg"></div>
				<div class="entry-content">
					<h2 class="entry-title">無料で遊べるオンラインゲームポータルサイト「VectorGame」</h2>
						
					<p>株式会社ベクターが運営するゲームのポータルサイト。本格MMORPG・ブラゲ・スマホアプリなどさまざまなジャンルの楽しいゲームを提供する。<br><a href="http://game.vector.co.jp/">http://game.vector.co.jp/</a>
					</p>
					<p><strong>担当</strong><br>
					公式サイト制作</p>
					<p><strong>作業内容</strong><br>
					HTMLコーディングとJavaScriptによるアニメーションなどフロントエンドを担当。 </p>
					<p><strong>補足</strong><br>
					このほか、VectorGameで運営している各タイトルの公式サイトやランディングページを多数、 会員向けを制作した。スマホ向けサイトではレスポンシブ対応も。<br>
				・幻想大陸エレストリア～スマホ向けゲームアプリ～<br>
				・DRAGON REVENGE -ドラゴンファンタジーRPG-<br>
				・ディヴァイン・グリモワール～完全緻密の魔導書バトル！ファンタジーRPG～<br>
			</p>
				</div>
			</div>
		</section>
		
		<section class="section" id="ir">
			<div class="container two-columns">
				<div class="entry-eyecatch"><img alt="" src="images/ir.jpg"><img  alt="" src="images/ir-pr.jpg"></div>
				<div class="entry-content">
					<h2 class="entry-title">ベクター IR・会社情報</h2>
					<p>ソフト登録数国内最大規模のオンラインソフトウェア流通サイトを運営する株式会社ベクターのIR・会社情報<br>
					<a href="https://ir.vector.co.jp/">&raquo; https://ir.vector.co.jp/</a><br></p>
					<p><strong>担当</strong><br>
					要件定義、CMS移行・構築、ユーザーサポート</p>

					<p><strong>作業内容</strong><br>
					社内デザイン部で更新していた自社の会社案内サイトを、管理部で更新できるようにCMS化。資料の多いIR情報をカテゴリー分けしながら簡単に更新できるようにした。日本語のほか英語と中国語の多言語に対応した。</p>

					<p><strong>補足</strong><br>
					当時はブログツールに特化していたWordPressを、企業サイトに利用。実例としてWordPressの公式カンファレンスで発表し注目された。このほかソフトナビ、PCショップFAQにも同じようにWordPressを導入している。</p>
				</div>
			</div>
		</section>
		
		<section class="section newpage">
			<div class="container two-columns">
				<div class="entry-eyecatch"><img alt="" class="" src="images/win7.jpg"></div>
				<div class="entry-content">
					<h2 class="entry-title">Windows 7 アプリケーション動作報告リスト</h2>
		
					<p>株式会社ベクターで提供しているソフトウェアが、Windows 7で動作するかどうか開発元やユーザーの報告を集めて公開するWebサービス。(現在は Windows 10に対応)<br>
					<a href="https://w10.vector.co.jp">https://w10.vector.co.jp</a><br>
					</p>
					<p><strong>担当</strong><br>
					サイトのデザイン、構築、運営
					</p>
					<p><strong>作業内容</strong><br>
					サイトを運営しながら、 フリーウェアやシェアウェア、プロダクトソフトにかかわる開発者向けに最新情報を提供。Windows 7対応のセミナーをMicrosoft社と協賛し開催した。</p>
					<p><strong>補足</strong><br>
					Windows 7 β版の時点から動作確認をおこなう開発元企業や個人作者により、活発な情報交換の場となった。</p>
				</div>
			</div>
		</section>
		
		<section class="section newpage">
			<div class="container two-columns">
				<div class="entry-eyecatch"><img alt="" class="" src="images/miyazakien.jpg"><img alt="" class="" src="images/miyazakien-fruit.jpg"></div>
				<div class="entry-content">
					<h2 class="entry-title">東京都チャレンジ農業支援事業</h2>
		
					<p>東京都チャレンジ農業支援事業の派遣専門家としてWebサイトを制作。
					</p>
					<p><strong>担当</strong><br>
					<a href="http://ita-fureainouen.com/">&raquo; 板橋ふれあい農園会</a> 区内農産物とイベントをPR<br>
					<a href="https://miyazaki-en.com/">&raquo; 宮﨑園</a> 府中の多摩川梨を広める<br>
					<a href="http://igarashi-nouen.com/">&raquo; 五十嵐農園</a> 畑の直売所から品揃えを紹介<br>

					</p>
					<p><strong>作業内容</strong><br>
					ディレクション、サイト制作、ユーザーサポート
					</p>
					<p><strong>補足</strong><br>
					都内の農家にホームページを提案し、WordPressでのサイト制作、運営を始めるまでサポート作業を行う。単なるWeb制作にとどまらず、農家の方が自分たちで長く運用していけるサイト作りを心がけている。
					</p>
				</div>
			</div>
		</section>
		
		<section class="section newpage">
			<div class="container">
				<div class="entry-content">
					<h2 class="entry-title">Mashpedia -Web APIとマッシュアップ情報 -</h2>
		
					<p>国内外のWeb APIとWeb APIを利用したマッシュアップサービスを紹介するサイト(サイト閉鎖)
					</p>
					<p><strong>担当</strong><br>
					ブログ執筆、イベント企画
					</p>
					<p><strong>作業内容</strong><br>
					テクニカルライターとしてWeb API とマッシュアップを毎日紹介するブログを執筆。Web APIを広めるために開発者向けのイベント、マネタイズしている企業や個人へインタビューも行った。MashupAwardsへの協賛も。
					</p>
				</div>
			</div>
		</section>

		<section class="section">
			<div class="container two-columns">
				<div class="entry-eyecatch"><img alt="" class="" src="images/wptips.jpg"></div>
				<div class="entry-content">
					<h2 class="entry-title">データベースに接続できません</h2>
		
					<p>WordPressの初心者時代から書き始めた、まめ知識ブログ。実際の案件で困ったときの解決策を10年にわたってメモしている。<br><a href="http://www.sysbird.jp/wptips/">&raquo; http://www.sysbird.jp/wptips/</a>
					</p>
				</div>
			</div>
		</section>

		<section class="section newpage">
			<div class="container two-columns">
				<div class="entry-eyecatch"><img alt="" class="" src="images/wordpressorg.jpg"><img alt="" class="" src="images/birdmagazine.jpg"></div>
				<div class="entry-content">
					<h2 class="entry-title">WordPressへの貢献</h2>
		
					<p>WordPressの公式ディレクトリでテーマとプラグインを公開している。 特にテーマを公開するにはコード規約やセキュリティ面、最新バージョンに対応しているかなど審査があるため、日本人では数少ないテーマ開発者である。
					</p>
					<p><strong>テーマ</strong><br>
					<a href="https://wordpress.org/themes/birdfield/">BirdFIELD</a> 農家に特化したデザイン<br>
					<a href="https://wordpress.org/themes/birdmagazine/">BirdMAGAZINE</a> 雑誌風のグリッドデザイン<br>
					<a href="https://wordpress.org/themes/birdsite/">BirdSITE</a> 写真家向けのグリッドデザイン<br>
					<a href="https://wordpress.org/themes/birdtips/">BirdTIPS</a> ブログ用のレスポンシブデザイン<br>
					</p>
					<p><strong>プラグイン</strong><br>
					<a href="https://wordpress.org/plugins/infinite-timeline/">Infinite Timeline</a> 投稿のタイムラインを縦に表示<br>
					<a href="https://wordpress.org/plugins/google-maps-photo-gallery/">Google Maps Photo Gallery</a> 位置情報付きの写真をGoogle Map上に表示
					</p>

					<p><strong>その他</strong><br>
						テーマ翻訳、公式カンファレンス(Wordcamp)スタッフなど<br>
						<a href="https://profiles.wordpress.org/sysbird/">&raquo; https://profiles.wordpress.org/sysbird/</a>
					</p>
				</div>
			</div>
		</section>
		<section class="section newpage">
			<div class="container two-columns">
				<div class="entry-eyecatch"><img alt="" class="" src="images/wordbench.jpg"><img alt="" class="" src="images/wct-2017.jpg"></div>
				<div class="entry-content">
					<h2 class="entry-title">コミュニティ活動</h2>
		
					<p>オープンソースであるWordPressの地域コミュニティ(東京)で活動しながら、公式カンファレンスのスタッフを行う。<br><a href="https://profiles.wordpress.org/sysbird/">&raquo; https://profiles.wordpress.org/sysbird/</a>
					</p>
					<p><strong>担当</strong><br>
					WordCamp Tokyo実行委員(スポンサー班、撮影版、コントリビューターデイ班)、スピーカー、パネラー、メンターなど。WordCamp Tokyo
					2017のコントリビューターデイではチームリーダーとして企画から準備、メンターのアサイン、参加者募集、当日の進行を努めた。<br>
					</p>
					<p><strong>作業内容</strong><br>
					イベント準備ではプロジェクト管理ツールの「Backlog」を、スタッフどうしのやりとりに Slack を活用している。
					</p>
				</div>
			</div>
		</section>

		<section class="section newpage">
			<div class="container">
				<div class="entry-content">
					<h2 class="entry-title">書籍の執筆</h2>
		
					<p>WEB業界において現役で奮闘中のディレクター、デザイナー、デベロッパー、アフィリエイターなどが共同執筆するブログ「WP−D」(現在は停止)への参加をきっかけに、共著を出版。チームによる執筆と校正作業は、バージョン管理のGitHubで進められた。</p>

					<p>
					<strong><a href="https://www.amazon.co.jp/exec/obidos/ASIN/484436605X/">現場でかならず使われているWordPressデザインのメソッド[アップデート版]</a></strong><br>
					エムディエヌコーポレーション 2016/9/2 発売<br>
					定番テクニック集が待望のアップデート。WordPressの“あれどうやるの?"がすぐに解決!</p>

					<p><strong><a href="https://www.amazon.co.jp/exec/obidos/ASIN/4844363743/">現場でかならず使われているWordPressデザインのメソッド</a></strong><br>
					エムディエヌコーポレーション 2013/10/15 発売<br>
					現場の制作メソッドがぎっしり詰まった、WordPressユーザー必携の一冊</p>

					<p><strong><a href="https://www.amazon.co.jp/exec/obidos/ASIN/4844363298/">プロが選ぶ WordPress優良プラグイン事典</a></strong><br>
					エムディエヌコーポレーション 2013/3/22発売<br>
					安心・多機能・使いやすいプラグインを目的別に厳選。エキスパートによって選びぬかれた“優良"プラグイン</p>
				</div>
			</div>
		</section>

		<section class="section newpage">
			<div class="container two-columns">
				<div class="entry-eyecatch"><img alt="" class="" src="images/github.jpg"></div>
				<div class="entry-content">
					<h2 class="entry-title">GitHub</h2>
		
					<p>個人的なプロジェクトをGitHubでバージョン管理している。発表デモに用いたコードを公開したり、クライアント(農家)向けの運用マニュアルを共有している。<br><a href="https://github.com/sysbird">&raquo; https://github.com/sysbird</a>
					</p>
					<p><strong>補足</strong><br>
						当ポートフォリオは GitHub Pagesで作成。</p>
					</div>
			</div>
		</section>

		<section class="section">
			<div class="container ">
				<div class="entry-content">
					<h2 class="entry-title">お菓子の虜 Web API</h2>
		
					<p>1996年から運営している個人ブログ「お菓子の虜 - スナック・チョコレート・コンビニお菓子の最新情報 -」に掲載されている2000種以上のお菓子を、様々な検索軸で検索するWeb APIを公開している。<br><a href="http://www.sysbird.jp/toriko/webapi/">&raquo; http://www.sysbird.jp/toriko/webapi/</a>
					</p>

					<p>書籍「たった2日でマスターできるiPhoneアプリ開発集中講座」のサンプルコードで取りあげられたり、過去に月刊「web creators」で紹介されるなどの実績がある。</p>
				</div>
			</div>
		</section>

		<section class="section newpage">
			<div class="container two-columns">
				<div class="entry-eyecatch"><img alt="" class="" src="images/IMG_3339.jpg"></div>
				<div class="entry-content">
					<h2 class="entry-title">写真</h2>
		
					<p>2018年に新宿のギャラリー Place Mで個展「化身」を開催し、写真家として活動している。ポートレートとイベントの撮影を得意とする。<br><a href="https://birdsite.jp/">&raquo; https://birdsite.jp/</a>
					</p>
				</div>
			</div>
		</section>

		<section class="section newpage" id="profile">
			<div class="container two-columns">

				<div class="entry-eyecatch">
					<img src="images/profile.jpg" alt="プロフィール写真">
				</div>
				<div class="entry-content">
					<h2 class="entry-title">鳥山 優子 プロフィール </h2>
					<p>新卒でイースト株式会社へ入社し、Windows向けのパッケージソフトや、主に官公庁向け業務ソフトの開発を行う。プロジェクトマネージャとしてシステム設計から見積もり、プロジェクト管理を経験した。顧客との打ち合わせによる業務分析や提案、デザイン、プログラミングまでの設計、開発と、総合的なスキルを得た。
					退職後にフリーランスとして独立し、官公庁や企業向けWebサービスのデザインと開発を手がける。<br>
					再就職した株式会社ベクターでは、自社サービスの運営やフロントエンドエンジニアとしてゲームの公式サイト制作、CMSによる社内業務の改善を行う。</p>
					<p>CMSツールのWordPressに精通し、テーマやプラグインを公開するほか、書籍の執筆、コミュニティ活動を積極的に行っている。
					現在副業として、東京都チャレンジ農業支援事業のホームページ制作を請け負っている。都内の農家にホームページを提案し、デザインから設置まで。単なるWeb制作にとどまらずユーザー自身が主体となり長く運用していけるサポートを行っている。 <br>
					<a href="http://www.sysbird.jp/">&raquo;http://www.sysbird.jp/</a></p>

					<p class="contact">お問い合わせフォーム:<br><a href="http://www.sysbird.jp/contact/">&raquo; http://www.sysbird.jp/contact/</a></p></p>

			</div>
		</section>

	</div><!-- #content -->

	<footer id="footer">
		<div class="container">
			<p class="copyright">
				&copy;  2019 TORIYAMA Yuko
			</p>
		</div>
	</footer>
</div><!-- wrapper -->

</body>
</html>